{
  "name": "400bets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "prisma db seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairtom/400bets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fairtom/400bets/issues"
  },
  "homepage": "https://github.com/fairtom/400bets#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "next": "^16.2.7",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}